[33mcommit e3f47c2f353ca1099fd6837e5dbebeea1d12caf9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Dandan Cell <dandancell@gmail.com>
Date:   Sat Sep 20 13:02:14 2025 -0300

    subindo código

[33mcommit 98bb00ff8f090287450a5811dbb894c7dbd4b89b[m
Author: Dandan Cell <dandancell@gmail.com>
Date:   Sat Sep 20 12:53:28 2025 -0300

    subindo código

[33mcommit b2c91661eca129baaf51af2a23bc1120d46b9bb3[m
Author: Dandan Cell <dandancell@gmail.com>
Date:   Fri Sep 19 22:31:33 2025 -0300

    Primeiro commit
